user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    # WebSocket map (used only where needed)
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    client_max_body_size 1024M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    # =========================================================
    # REGEN — HTTP → HTTPS
    # =========================================================
    server {
        if ($host = regen.krishub.in) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name regen.krishub.in;
        return 301 https://$host$request_uri;
    }

    # =========================================================
    # REGEN — HTTPS (443)
    # =========================================================
    server {
        listen 443 ssl;
        server_name regen.krishub.in;
        ssl_certificate /etc/nginx/ssl-regen/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl-regen/privkey.pem;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        # FRONTEND (Static files from production build)
        location / {
            root /web/regen_live;
            try_files $uri $uri/ /index.html;
            index index.html;
        }

        # BACKEND API (HARDENED)
        location /api/ {
            proxy_pass http://127.0.0.1:5006;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # UPLOADS
        location /uploads/ {
            proxy_pass http://127.0.0.1:5006/uploads/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # ASSETS
        location /assets/ {
            proxy_pass http://127.0.0.1:5006/assets/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # =========================================================
    # RENOTE — HTTP (80)
    # =========================================================
    server {
        listen 80;
        server_name renote.krishub.in;

        location / {
            proxy_pass http://localhost:6001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /auth/ {
            proxy_pass http://localhost:6002/;
        }

        location /api/ {
            proxy_pass http://localhost:6003/;
        }
    }

    # =========================================================
    # RENOTE — HTTPS (443)
    # =========================================================
    server {
        listen 443 ssl;
        server_name renote.krishub.in;

        ssl_certificate /etc/nginx/ssl/ca-bundle.txt;
        ssl_certificate_key /etc/nginx/ssl/private-key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://localhost:6001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /auth/ {
            proxy_pass http://localhost:6002/;
        }

        location /api/ {
            proxy_pass http://localhost:6003/;
        }
    }

    # =========================================================
    # REVEAL — HTTPS (443)
    # =========================================================
    server {
        listen 443 ssl;
        server_name reveal.krishub.in;

        ssl_certificate /etc/nginx/ssl2/ca-bundle.txt;
        ssl_certificate_key /etc/nginx/ssl2/private-key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://localhost:5001/;
        }

        location /socket.io/ {
            proxy_pass http://localhost:5001/socket.io/;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 86400;
        }
    }

    server {
        listen 8080;
        server_name regen.krishub.in;

        location / {
            proxy_pass http://127.0.0.1:2000;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:5006;
        }
    }
}
